<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anmolsharma.minifinance.MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:visibility="invisible"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="5"
        android:progress="0"
        android:nestedScrollingEnabled="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to Min Finance"
        android:id="@+id/welcometextview"
        android:editable="false"
        android:height="40dp"
        android:width="250sp"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="22dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:visibility="invisible"
        android:alpha="0.0" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Click Here"
        android:id="@+id/buttonA"
        android:layout_marginTop="180sp"
        android:layout_marginBottom="100sp"
        android:onClick="buttonclick"
        android:nestedScrollingEnabled="true"
        android:alpha="0.0"
        android:allowUndo="false"
        android:visibility="visible" />

</RelativeLayout>
